# munchies-backend

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  munchies-realm.json  settings.gradle.kts
.github/workflows/: intergration-tests.yml  unit-tests.yml
api-collection/Munchies/: opencollection.yml
api-collection/Munchies/Label/: Get All.yml  Get Single.yml  Update.yml
api-collection/Munchies/Recipe/: Create.yml  folder.yml
api-collection/Munchies/Recipe/Image/: Delete.yml  folder.yml
api-collection/Munchies/Recipe/Step/: Create.yml  Delete.yml  folder.yml
api-collection/Munchies/environments/: local.yml
common/: build.gradle.kts
common/src/main/kotlin/com/alex/munchies/: Header.kt  HeaderUtils.kt  MultipartUtils.kt  Param.kt  Path.kt  PathUtils.kt
common/src/main/kotlin/org/munchies/: HeaderUtils.kt  MultipartUtils.kt  PathUtils.kt  S3Bucket.kt
common/src/main/kotlin/org/munchies/util/: Exceptions.kt
file/: build.gradle.kts
file/src/main/kotlin/org/munchies/: FileApplication.kt
file/src/main/kotlin/org/munchies/configuration/: S3Configuration.kt
file/src/main/kotlin/org/munchies/controller/: FileController.kt
file/src/main/kotlin/org/munchies/domain/: File.kt
file/src/main/kotlin/org/munchies/service/: S3Bucket.kt  S3Service.kt
file/src/main/resources/: application-development.yml  application-stage.yml  application-tests.yml  application.yml
file/src/test/kotlin/org/munchies/: Fixtures.kt
file/src/test/kotlin/org/munchies/controller/: BaseControllerTest.kt  FileControllerTest.kt
file/src/test/kotlin/org/munchies/initializer/: MinioTestInitializer.kt
file/src/test/kotlin/org/munchies/util/: ResponseBodyExtensions.kt
file/src/test/resources/: application-tests.yml
gateway/: Dockerfile  build.gradle.kts
gateway/src/main/kotlin/com/alex/munchies/: GatewayApplication.kt
gateway/src/main/kotlin/org/munchies/: GatewayApplication.kt
gateway/src/main/kotlin/org/munchies/configuration/: KeyResolverConfiguration.kt  SecurityConfiguration.kt  UserIdFilter.kt
gateway/src/main/kotlin/org/munchies/util/: Role.kt
gateway/src/main/resources/: application-development.yml  application-stage.yml  application.yaml
gateway/src/test/kotlin/com/alex/munchies/: GatewayApplicationTests.kt
gradle/: libs.versions.toml
grafana/dashboards/: dashboard-munchies.json
grafana/provisioning/dashboards/: munchies.yml
grafana/provisioning/datasources/: munchies.yml
keycloak/: munchies-realm.json
opencollection/Munchies/Label/: Create.yml  Delete.yml  ReadAll.yml  ReadSingle.yml  folder.yml
opencollection/Munchies/Recipe/: Delete.yml  ReadAll.yml  ReadSingle.yml  Update.yml
opencollection/Munchies/Recipe/Image/: Download.yml  Upload.yml
opencollection/Munchies/Recipe/Step/: ReadAll.yml  ReadSingle.yml  Update.yml
opencollection/Munchies/User/: Login.yml
recipe/: Dockerfile  build.gradle.kts
recipe/src/main/kotlin/com/alex/munchies/: RecipeApplication.kt
recipe/src/main/kotlin/org/munchies/: RecipeApplication.kt
recipe/src/main/kotlin/org/munchies/client/: FileClient.kt
recipe/src/main/kotlin/org/munchies/configuration/: ApplicationConfiguration.kt  S3Configuration.kt  SpringProfile.kt
recipe/src/main/kotlin/org/munchies/controller/: LabelController.kt  RecipeController.kt  RecipeImageController.kt  RecipeStepController.kt
recipe/src/main/kotlin/org/munchies/converter/: SortConverter.kt
recipe/src/main/kotlin/org/munchies/domain/: Label.kt  Recipe.kt  Step.kt
recipe/src/main/kotlin/org/munchies/entity/: LabelEntity.kt  RecipeEntity.kt  StepEntity.kt
recipe/src/main/kotlin/org/munchies/mapper/: LabelMapper.kt  RecipeMapper.kt  StepMapper.kt
recipe/src/main/kotlin/org/munchies/repository/: BaseRepository.kt  LabelRepository.kt  RecipeRepository.kt  StepRepository.kt
recipe/src/main/kotlin/org/munchies/service/: LabelService.kt  RecipeImageService.kt  RecipeService.kt  RecipeStepService.kt  S3Bucket.kt  S3Service.kt
recipe/src/main/kotlin/org/munchies/util/: Exceptions.kt
recipe/src/main/resources/: application-development.yml  application-stage.yml  application-tests.yml  application.yml
recipe/src/main/resources/db/migration/: V1__create_recipe_table.sql  V5__add_label_field_to_recipe.sql  V8__add_filename_field_to_recipe.sql
recipe/src/test/kotlin/com/alex/munchies/: Fixtures.kt
recipe/src/test/kotlin/org/munchies/: Fixtures.kt
recipe/src/test/kotlin/org/munchies/controller/: BaseControllerTest.kt  LabelControllerTest.kt  RecipeControllerTest.kt  RecipeImageControllerTest.kt  RecipeStepControllerTest.kt
recipe/src/test/kotlin/org/munchies/converter/: SortConvertTest.kt
recipe/src/test/kotlin/org/munchies/initializer/: MySqlTestInitializer.kt
recipe/src/test/kotlin/org/munchies/util/: MatcherExtensions.kt  Requests.kt  ResponseBodyExtensions.kt
src/main/docker/: docker-compose.yml  docker-munchies.yml
src/main/kotlin/com/alex/munchies/: ApplicationConfig.kt  MunchiesApplication.kt  SecurityConfiguration.kt
src/main/kotlin/com/alex/munchies/configuration/: ApplicationConfiguration.kt  MinioConfiguration.kt  RabbitMqConfiguration.kt  S3Configuration.kt  SecurityConfiguration.kt  SpringProfile.kt
src/main/kotlin/com/alex/munchies/controller/: LabelController.kt  RecipeController.kt  RecipeImageController.kt  StepController.kt
src/main/kotlin/com/alex/munchies/converter/: SortConverter.kt
src/main/kotlin/com/alex/munchies/domain/: Label.kt  Meal.kt  Meals.kt  Recipe.kt  Step.kt  StepRequest.kt  StepResponse.kt
src/main/kotlin/com/alex/munchies/entity/: LabelEntity.kt  RecipeEntity.kt  StepEntity.kt
src/main/resources/: application-development.yml  application-stage.yml  application-tests.yml  application.yml
src/main/resources/db/migration/: V1__create_recipe_table.sql  V2__add_duration.sql  V3__create_label_table.sql  V4__add_userid_to_label.sql  V6__rename_label_table.sql  V7__rename_recipe_table.sql  V9__create_step_table.sql
src/test/kotlin/com/alex/munchies/: Fixtures.kt  MunchiesApplicationTests.kt  SecurityConfigurationTest.kt
(+115 files in other folders)
