[versions]
# development versions
kotlin = "2.2.21"
kotlinx = "1.10.2"
spring-cloud = "5.0.0"
spring-boot = "4.0.0"
jackson = "2.20.1"
mysql = "9.5.0"
flyway = "11.17.2"
aws-s3 = "2.39.3"
asyncer = "1.4.0"
springdoc = "2.8.13"

# test versions
mockito-kotlin = "6.1.0"
kotest = "6.0.7"
rest-assured = "5.5.6"
testcontainer = "2.0.2"

# plugin versions
spring-dependency = "1.1.7"
jib = "3.5.1"

[libraries]
# development libraries
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx" }

jackson-kotlin = { group = "com.fasterxml.jackson.module", name ="jackson-module-kotlin", version.ref = "jackson" }

spring-cloud-starter-gateway-server-webflux = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway-server-webflux", version.ref = "spring-cloud" }

spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-data-r2dbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-r2dbc", version.ref = "spring-boot" }
spring-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway", version.ref = "spring-boot" }
spring-boot-starter-security-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-security-oauth2-resource-server", version.ref = "spring-boot" }
spring-boot-starter-data-redis-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis-reactive", version.ref = "spring-boot" }

asyncer-r2dbc-mysql = { group = "io.asyncer", name = "r2dbc-mysql", version.ref = "asyncer" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
flyway-mysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }

aws-s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "aws-s3" }

springdoc = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-api", version.ref = "springdoc" }

# test libraries
spring-boot-starter-webflux-test = { group = "org.springframework.boot", name = "spring-boot-starter-webflux-test", version.ref = "spring-boot" }
spring-boot-starter-flyway-test = { group = "org.springframework.boot", name = "spring-boot-starter-flyway-test", version.ref = "spring-boot" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx" }

mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }

kotest-runner-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

rest-assured = { group = "io.rest-assured", name = "kotlin-extensions", version.ref = "rest-assured" }

testcontainers-junit-jupiter = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainer"  }
testcontainers-mysql = { group = "org.testcontainers", name = "testcontainers-mysql", version.ref = "testcontainer"  }
testcontainers-minio = { group = "org.testcontainers", name = "testcontainers-minio", version.ref = "testcontainer"  }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
